//pilots
	class macro_new_helmet(pilot,base): itemCore//RD501_501st_Pilot_Base
	{
		scope = 2;
		author = "RD501";
		weaponPoolAvailable = 1;       
		ace_hearing_protection = 0.85; 		
		ace_hearing_lowerVolume = 0.6;    
		displayName = "[]Clone pilot helmet (501st legion)";
		picture = "\SWOP_clones\data\helmets\ico\ico_pilot.paa";
		//model = "SWOP_clones\helmet\CloneHelmetPilot.p3d";

		model = "\501st_helmets\AB\AB_helm_lum.p3d";	
		hiddenSelections[] = {
			"camo1",
			"mat"
		};
	
		hiddenSelectionsTextures[] = {
			SWOP_clones\data\helmetsOther\clonePilotHelmet501.paa
		};
		hiddenSelectionsMaterials[]=
		{
			"",
			"swop_clones\data\helmpilot.rvmat"//  \501st_Helmets\AB\data\white_glow.rvmat
		};


		class ItemInfo: HeadgearItem
		{
			mass = 30;
			uniformmodel = "\501st_helmets\AB\AB_helm_lum.p3d";//"SWOP_clones\helmet\CloneHelmetPilot.p3d";
			modelSides[] = {6};
			hiddenSelections[] = {
				"camo1",
				"mat"
			};
			material = -1;
			explosionShielding = 2.2;
			minimalHit = 0.01;
			passThrough = 0.01;
			class HitpointsProtectionInfo
			{
				class Head
				{
					hitpointName = "HitHead";
					armor = 50;
					passThrough = 0.6;
				};
			};
		};
	};

	class macro_new_helmet(pilot,lum_base):macro_new_helmet(pilot,base)
	{
		scope=0;
		displayName = "[]Clone pilot helmet (501st legion)";
		hiddenSelectionsMaterials[]=
		{
			"",
			"\501st_Helmets\AB\data\white_glow.rvmat"//  
		};
	};
